{
  "name": "orderostestautomationsample",
  "version": "1.0.0",
  "description": "Test Automation Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carmen Joy Palsario",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.6.3",
    "jasmine-spec-reporter": "^6.0.0",
    "protractor": "^7.0.0"
  }
}
